plugins {
  id("java-library")
}

group = "jtamaro"
version = "25.1.1"

repositories {
  mavenCentral()
}

java {
  withJavadocJar()
  withSourcesJar()

  toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

javadoc {
  options.memberLevel = JavadocMemberLevel.PUBLIC
  options.addStringOption("Xdoclint:all,-missing", "-quiet")
  options.addBooleanOption("html5", true)

  configure(options) {
    tags(
        "apiNote:a:API Note:",
        "implSpec:a:Implementation Requirements:",
        "implNote:a:Implementation Note:",
    )
  }
}

compileJava {
  options.compilerArgs << "-Xlint:all,-serial"
}

test {
  systemProperty("java.awt.headless", true)
}

tasks.withType(AbstractArchiveTask).configureEach {
  preserveFileTimestamps = false
  reproducibleFileOrder = true
}
