# jtamaro

./: .editorconfig  .gitignore  LICENSE  README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  settings.gradle  type-search-index.js
buildSrc/src/main/groovy/: jvm-lib-conventions.gradle  publish-conventions.gradle
lib/: build.gradle
lib-de/: build.gradle
lib-de/src/main/java/jtamaro/de/: Demo.java  IO.java  Punkt.java
lib-de/src/main/java/jtamaro/de/fun/: Op.java
lib-de/src/main/java/jtamaro/de/oo/: AbstrakteGrafik.java  Dreieck.java  Fixiere.java  Kombiniere.java  Ueberlagere.java
lib/src/main/java/: module-info.java
lib/src/main/java/jtamaro/data/: Cons.java  Either.java  Eithers.java  Empty.java  Function0.java  Function1.java  Function2.java  Function3.java  Function4.java  Left.java  None.java  Option.java  Options.java  Pair.java  Right.java  Sequence.java  Sequences.java  SingleElementIterator.java  Some.java  Triplet.java  package-info.java
lib/src/main/java/jtamaro/de/oo/: GleichseitigesDreieck.java
lib/src/main/java/jtamaro/en/: CartesianWorld.java  Color.java  Colors.java  Fonts.java  Function0.java  Function1.java  Function2.java  Function3.java  Function4.java  Graphic.java  Graphics.java  IO.java  Music.java  Option.java  Options.java  Pair.java  Pairs.java  Point.java  Points.java  Sequence.java  Sequences.java
lib/src/main/java/jtamaro/en/data/: Cons.java  Empty.java  Lazy.java  LazyCons.java  None.java  Some.java
lib/src/main/java/jtamaro/en/graphic/: Above.java  AbstractGraphic.java  Beside.java  CircularSector.java  Ellipse.java  Name.java
lib/src/main/java/jtamaro/en/io/: BigBangFrame.java  BigBangState.java  BigBangStateListener.java  BigBangToolbar.java  FilmStripCanvas.java  FilmStripFrame.java  GifWriter.java  Interaction.java  KeyboardChar.java  KeyboardKey.java  ModelFrame.java  MouseButton.java  Trace.java  TraceEvent.java  TraceFrame.java  TraceListener.java  TraceTableModel.java
lib/src/main/java/jtamaro/en/music/: AbsoluteChord.java  Chord.java  GenericInterval.java  Instrument.java  InstrumentFamily.java  Interval.java  IntervalQuality.java  Note.java  Notes.java  Octave.java  Percussion.java  PitchClass.java  RelativeChord.java  Scale.java  Scales.java  TimedChord.java
lib/src/main/java/jtamaro/graphic/: Above.java  Actionable.java  ActionableGraphic.java  Beside.java  CartesianWorld.java  CircularSector.java  Color.java  Colors.java  Compose.java  DelegatingGraphic.java  Ellipse.java  EmptyGraphic.java  FilmStripCanvas.java  Fonts.java  Graphic.java  Graphics.java  GraphicsDebugInfo.java  GuiFilmStripCanvas.java  GuiGraphicCanvas.java  GuiGraphicPropertiesPanel.java  GuiGraphicTreeCellRenderer.java  GuiGraphicTreePanel.java  LabeledGraphic.java  Overlay.java  Pin.java  Point.java  Points.java  Rectangle.java  RelativeLocation.java  RenderOptions.java  RenderOptionsListener.java  Rotate.java  Text.java  TightBoundingBox.java  Triangle.java  package-info.java
lib/src/main/java/jtamaro/interaction/: Coordinate.java  GlobalMouseAction.java  GlobalMouseMoveAction.java  GlobalMousePressAction.java  GlobalMouseReleaseAction.java  Interaction.java  InteractionExecutor.java  InteractionFrame.java  InteractionKeyboardHandler.java  InteractionMouseHandler.java  InteractionState.java  InteractionStateListener.java  InteractionToolbar.java  KeyboardChar.java  KeyboardKey.java  ModelFrame.java  MouseAction.java  MouseButton.java  MouseDragAction.java  MouseMoveAction.java  MousePressAction.java  MouseReleaseAction.java  Trace.java  TraceEvent.java  TraceFrame.java  TraceListener.java  TraceTableModel.java  package-info.java
lib/src/main/java/jtamaro/internal/gui/: GraphicCanvas.java  GraphicFrame.java  GraphicTreeCellRenderer.java
lib/src/main/java/jtamaro/internal/io/: ClipboardUtil.java  GifWriter.java
lib/src/main/java/jtamaro/internal/representation/: ColorImpl.java  CompositeImpl.java  DelegatingGraphicImpl.java  EmptyGraphicImpl.java  EquilateralTriangleImpl.java  Location.java  NameImpl.java
lib/src/main/java/jtamaro/io/: ColorFrame.java  FileIO.java  FilmStripFrame.java  GraphicIO.java  GuiGraphicFrame.java  IO.java  StandardIO.java  package-info.java
lib/src/main/java/jtamaro/optics/: AffineFold.java  AffineTraversal.java  Fold.java  Getter.java  Glasses.java  Lens.java  Prism.java  Prisms.java  RecordComponentLens.java  Review.java  Setter.java  Traversal.java  package-info.java
lib/src/test/java/jtamaro/: ColorTest.java  PairTest.java  SequenceConcatTest.java  SequenceFilterTest.java  SequenceMapTest.java  SequenceRangeClosedTest.java  SequenceRangeTest.java  SequenceReduceTest.java  SequenceRepeatTest.java  SequenceTest.java
lib/src/test/java/jtamaro/data/: EitherTest.java  OptionTest.java  PairTest.java  SequenceTest.java  SequencesTest.java  SingleElementIteratorTest.java  TestUtil.java  TripletTest.java
lib/src/test/java/jtamaro/en/: ColorTest.java  GraphicTest.java  OptionTest.java  PairTest.java  SequenceConcatTest.java  SequenceCycleTest.java  SequenceDropTakeTest.java  SequenceFilterTest.java  SequenceIntersperseTest.java  SequenceIterateTest.java  SequenceMapTest.java  SequenceRangeClosedTest.java  SequenceRangeTest.java  SequenceReduceTest.java  SequenceRepeatTest.java  SequenceReplicateTest.java  SequenceTest.java
lib/src/test/java/jtamaro/graphic/: ActionableTest.java  CartesianWorldTest.java  ColorTest.java  EnvironmentTest.java  GraphicPropsTest.java  GraphicSizesTest.java  GraphicStructuralEqualityTest.java  GraphicTest.java  ModelLessInteractionDemoTest.java  RelativePositionOfTest.java
lib/src/test/java/jtamaro/interaction/: TraceTest.java
lib/src/test/java/jtamaro/io/: FilesIoTest.java  IoTest.java  StdIoTest.java
lib/src/test/java/jtamaro/optics/: LensTest.java  PrismTest.java  RecordComponentLensTest.java  SetterTest.java  TraversalTest.java
(+456 files in other folders)
